<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
    <!-- <style>
      body {
        display: flex;
        align-items: center;
        font-family: 'Arial';
        font-size: 12px;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background:none transparent;
      }

      .container {
        width: 180px;
        height: auto;
        background-color: rgb(8, 40, 87);
        padding: 10px;
      }

      h5 {
        color: #ffffff;
        text-align: left;
        margin: 6px 0;
        font-size: 13px;
      }

      .text-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
      }

      .text-block p {
        margin: 0;
      }

      .text-block .right {
        margin-left: auto;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        margin: 6px 0;
      }

      .enable > p:first-child {
        color: #1BBE00;
      }
    </style> -->
  </head>

  <body>
    <div class="container">
      <div class="text-block">
        <p>Показать/скрыть</p>
        <p class="right">F3</p>
      </div>
      <h5>Действия</h5>
      <div class="text-block">
        <p>Готовка</p>
        <p class="right">ALT+F4</p>
      </div>
      <div class="text-block">
        <p>Заказ продуктов</p>
        <p class="right">ALT+F5</p>
      </div>
      <div id="double_jump" class="text-block">
        <p>Двойные прыжки</p>
        <p class="right">ALT+F6</p>
      </div>
      <div id="double_jump" class="text-block">
        <p>Закрыть игру</p>
        <p class="right">HOME</p>
      </div>
      <h5>Боты</h5>
      <div id="cooking" class="text-block">
        <p>АвтоГотовка</p>
        <p class="right">CTRL+ALT+F4</p>
      </div>
      <div id="fishing" class="text-block">
        <p>Рыбалка</p>
        <p class="right">CTRL+ALT+F5</p>
      </div>
      <div class="divider"></div>
      <div class="text-block">
        <p>Закрыть</p>
        <p class="right">F9</p>
      </div>
    </div>
  </body>
</html>